{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es6",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./src/"
    },
    "exclude": ["node_modules"]
  }
  